# Propriétés pour Derby

# Redirection des messages de sortie vers le répertoire parent de la DB
#   Si on travaille sous "Program Files", la sortie par défaut plante
#     car l'accès n'est pas autorisé.
derby.stream.error.file=c:/Users/Marc/AppData/Local/dev/JPhonet/derby.log