# Propriétés pour l'application JPhonet

# Localisation de la base de données
Database_Name = directory:c:/Users/Marc/AppData/Local/dev/JPhonet/JPhonet

# Posibilité de faire apparaître l'environnement d'exécution dans la barre de titre
Environment_Tag = DEV
